{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "61b3c93d-9a51-4b52-b361-0660ae865399"
      }
    },
    "android": {
      "package": "com.dersooooo.appmonitoramentovibracao"
    }
  }
}
